<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

   <LinearLayout
       android:id="@+id/linerlayout"
       android:layout_width="match_parent"
       android:layout_height="60dp">
       <Button
           android:id="@+id/button"
           android:layout_width="0dp"
           android:layout_height="60dp"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:text="随机生成数据"
           android:textSize="15dp"
           android:layout_weight="1"/>

       <Button
           android:id="@+id/mutibutton"
           android:layout_width="0dp"
           android:layout_height="60dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentTop="true"
           android:layout_marginEnd="30dp"
           android:text="多选"
           android:textSize="15dp"
           android:layout_weight="1"/>

   </LinearLayout>
    <org.skyfox.pinnedheaderlistview.PinnedHeaderListView
        android:id="@+id/pinnedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linerlayout"
        android:background="@android:color/white">

    </org.skyfox.pinnedheaderlistview.PinnedHeaderListView>

    <org.skyfox.example.pinnedheaderlistview.AssortView
        android:id="@+id/addressbook_right"
        android:layout_width="30dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/button" />
</RelativeLayout>